image: node:latest
stages:
 - build
 - test

install_dependencies:
 stage: build
 script: yarn install
 artifacts:
   paths:
     - node_modules
 cache:
   key:
     files:
       - yarn.lock
   paths:
     - node_modules

run_lints:
  stage: test
  script:
    - npm run lint && npm test

run_tests:
 stage: test
 script: CI=true yarn test



